{
  "name": "backend",
  "version": "1.0.0",
  "description": "A basic backend deploy",
  "main": "index.js",
  "scripts": {
    "start": "Node index.js"
  },
  "author": "Kunal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
